spring.datasource.url=jdbc:mysql://localhost:3306/Admindb
spring.datasource.username=root
spring.datasource.password=Harini@0503

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 2004

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
